// F I R S T

// fast : 느린것에 대한 의존성 낮추기 : 파일, db, 네트워크 접근 x => mock , stub
// isolated : 최소한의 유닛으로 검증하기
// repeatable : 실행할떄 마다 동일한 결과값을 나오게 유지 => 환경에 영향을 받지 않도록
// self-validating : 스스로 결과를 검증하기 => CI/CD 자동화를 통한 검증하기
// timely : 시기 적절하게 테스트코드 작성 => 사용자에게 배포되기 이전에 테스트 코드 작성
