`
TDD (Test-driven development) : 테스트 주도 개발 : 개발 전 테스트코드를 먼저 작성

TDD의 좋은점
1. 사용자 입장에서 코드를 작성 (구현 < 인터페이스 => 의존성이 낮아짐 코드 퀄리티 향상)
2. 모든 요구사항에 대해 점검
3. 시스템 전반적인 설계향상
4. 개발 집중력 향상

TDD 순서
1. 테스트 코드를 작성
2. 테스트 코드를 실행 -> 실패
3. 테스트를 성공할정도의 심플한 코드로 작성 
4. 구현 다 되면 리팩토링 시작
5. 실패 > 성공 > 반복 

코드리뷰, main branch에 merge하기전에 테스트를 코드를 첨부해야함 => 좋은 문서화
TDD는 할수도있고 안할수도 있지만, 사용자에게 사용되는 화면은 테스트코드를 첨부하는것이 좋음.
ui 컴포넌트는 tdd 하지않음
`;
